<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meow.Math.Fraction\Meow.Math.Fraction.csproj" />
    <ProjectReference Include="..\Meow.Math.Graph\Meow.Math.Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
