# Math

./: Meow.Math.sln
Bit/: BinMsg.cs  Bit.cs
GraphX/: Graph.md  GraphX.csproj
GraphX.Tests/: GraphMethodPreconditionTests.cs  GraphParserIntegrationTests.cs  graph_expectations.json
GraphX/Algorithms/: GraphMethods.cs
GraphX/Core/: Graph.cs  GraphStorage.cs  IGraph.cs  Parser.cs  PathResult.cs  WeightedNode.cs
GraphX/Error/: BFANWCDetectedException.cs
GraphX/Util/: BinaryHeap.cs  UnionFind.cs
Meow.Math/: Meow.Math.sln
Meow.Math.Bit/: Bit.csproj  Bit.sln  BitUtil.cs
Meow.Math.Fraction/: Bit.cs  Fraction.cs  Fraction.csproj  Fraction.sln  LargeBit.cs  Meow.Math.Fraction.csproj  README.cs  README.md
Meow.Math.Graph/: GRAPH_AUDIT.md  Graph.csproj  Graph.md  IMPLEMENTATION_STATUS.md  Meow.Math.Graph.sln  ReadMe.md  Util.cs
Meow.Math.Graph/Comparer/: EdgeCircleEqualityComparer.cs  GeneralEdgeEqualityComparer.cs  NodeListEqualityComparer.cs  NodePathComparer.cs  UndirectedEdgeEqualityComparer.cs
Meow.Math.Graph/Exception/: Exception.cs
Meow.Math.Graph/GraphX/: GraphX.csproj
Meow.Math.Graph/GraphX.Example/: GraphX.Example.csproj  Program.cs  test.txt
Meow.Math.Graph/GraphX.Tests/: GraphMethodPreconditionTests.cs  GraphParserIntegrationTests.cs  GraphX.Tests.csproj
Meow.Math.Graph/GraphX.Tests/ParserTests/: CustomParserTests.cs
Meow.Math.Graph/GraphX/Algorithms/: GraphMethods.cs  GraphTextParser.cs
Meow.Math.Graph/GraphX/Core/: Graph.cs  IGraph.cs  IWeightOperator.cs  LongWeightOperator.cs  PathResult.cs
Meow.Math.Graph/GraphX/Error/: GraphMethodNotApplicableException.cs  InvalidArgumentException.cs
Meow.Math.Graph/GraphX/Extensions/: GraphExport.cs
Meow.Math.Graph/GraphX/Parser/: DefaultTextParser.cs  GraphTextParserBase.cs
Meow.Math.Graph/Interface/: ICentralityDetection.cs  ICommunityDetection.cs  IGPathfinder.cs  IGraph.cs  IMST.cs  IMatrixPathfinder.cs  IPlainNode.cs  IRandomWalk.cs  ISearchable.cs  Interface.cs
Meow.Math.Graph/Struct/: Edge.cs  Graph.cs  GraphNode.cs  Node.cs  NodePath.cs  Tree.cs  TreeNode.cs  UnionFind.cs
Meow.Math.Number/: BigNumber.sln  ReadMe.md
Meow.Math.Number/Benchmarks/: Benchmarks.csproj  BigNumberBenchmarks.cs
Meow.Math.Number/BigNumber/: BigFraction.cs  BigNumber.csproj  GrandInt.cs
Meow.Math.Number/BigNumberExample/: BigNumberExample.csproj  Program.cs
Meow.Math.Number/BigNumberTest/: BigFractionDisplayTests.cs  BigFractionTests.cs  BigNumberTest.csproj  GrandIntTests.cs
Meow.Math.Number/_Proofs/: Proof.aux  Proof.out  Proof.tex
ProblemX/: Program.cs
Test/: Bit.cs  BitUtil.cs  Program.cs  Test.csproj  mainx.cs  util.cs
