<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Meow.Math.Fraction</PackageId>
    <Title>Fraction</Title>
    <Version>2.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Math.Fraction</Product>
    <Description>.net standard 2.0 version
it use a heap allocation represent a number, as if ensure a number is not truncate by IEEE standard.</Description>
    <Copyright>@2023 Electronicute</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math, fraction, decimal</PackageTags>
    <PackageReleaseNotes>downgrade into .netstandard 2</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>Fraction</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/DavidSciMeow/Math/tree/main/Meow.Math.Fraction</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidSciMeow/Math/tree/main/Meow.Math.Fraction</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
